<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".SuccessActivity">

    <ImageView
        android:id="@+id/iv_success_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_check_circle_24"
        app:tint="#4CAF50"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_success_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tv_success_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesanan Berhasil Dibuat!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@+id/iv_success_icon"
        app:layout_constraintBottom_toTopOf="@+id/tv_success_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_success_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Terima kasih atas pesanan Anda. Pesanan Anda akan segera diproses dan dikirim ke alamat Anda."
        android:textSize="16sp"
        android:textColor="#666666"
        app:layout_constraintTop_toBottomOf="@+id/tv_success_title"
        app:layout_constraintBottom_toTopOf="@+id/btn_back_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/btn_back_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kembali ke Home"
        android:padding="12dp"
        android:textSize="18sp"
        android:backgroundTint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>